<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly Total</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            text-align: center;
            font-size: 20px;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 15px;
        }
        p {
            font-size: 1.8em;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            font-size: 1.5em;
            width: 80%;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            border: 1px solid #dddddd;
        }
        th {
            background-color: #d21e1e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #d21e1e;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <h1>Totali mujor per {{ current_date.strftime('%B %Y') }}</h1>
    <h2>Item Totals</h2>
    <table>
        <tr>
            <th>Artikulli</th>
            <th>Sasia e shitur</th>
            <th>Totali</th>
        </tr>
        {% for name, totals in item_totals.items() %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ totals.quantity }}</td>
            <td>{{ totals.total_revenue }} ALL</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Totali Mujor</h2>
    <p>{{ grand_total }} ALL</p>
    <a href="/admin">Kthehu</a>
</div>
</body>
</html>
