<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artikujt e Prodhuar Sot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            text-align: center;
            font-size: 20px;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 2em;
            margin-bottom: 15px;
        }
        p {
            font-size: 1.8em;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            font-size: 1.5em;
            width: 80%;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 15px;
            border: 1px solid #dddddd;
        }
        th {
            background-color: #d21e1e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #d21e1e;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Artikujt e Prodhuar Sot për {{ date }}</h1>
    <table border="1">
        <tr>
            <th>Emri i Artikullit</th>
            <th>Çmimi</th>
            <th>Sasia e Prodhuar</th>
            <th>Sasia e Mbetur</th>
        </tr>
        {% for item in produced_items %}
        <tr>
            <td>{{ item.name }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.remaining }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="/admin">Kthehu në Panelin e Administratorit</a>
</body>
</html>
